TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=6SWw_ikkd1wYphw8opq1e6Ra7LrQZj7s
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
OLD_PROJECT_PATH=