TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=6SWw_ikkd1wYphw8opq1e6Ra7LrQZj7s
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_DATABASE=jojojuju9
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=contact.site.laravel@gmail.com
OLD_PROJECT_PATH=oldData
